*{ 
  box-sizing: border-box;
}

body, h1, h2, ul, li, p {
  padding: 0;
  margin: 0;
}

ul {
  list-style: none;
}

body {
  background: linear-gradient(to right, #1a1a1a 30%, #ffffff 30%);
  font-family: 'Noto Serif';
}

#app {
  padding: 0 80px;
}

.header {
  display: flex;
  justify-content: space-between;
  max-width: 900px;
  padding: 20px 0;
  margin: 0 auto;
}

.brand {
  width: 80px;
}

.cart::after {
  content: '';
  display: inline-block;
  background: url('./assets/carrinho.svg') no-repeat center center;
  width: 25px;
  height: 25px;
  margin-left: 10px;
}

.cart {
  display: flex;
  align-items: center;
  cursor: pointer;
}

/* Product List */

.products {
  max-width: 900px;
  margin: 100px auto 0 auto;
}

.product {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
  background: #ffffff;
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.product-img {
  max-width: 300px;
  margin-right: 40px;
}

.product-title {
  font-size: 2.5rem;
  line-height: 1;
}

.product-price {
  color: rgba(0, 0, 0, .5);
}

/* MODAL */

.modal::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
}

.modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 80px;
}

.modal-container {
  display: grid;
  align-items: end;
  position: relative;
  z-index: 1;
  background: linear-gradient(to right, transparent 250px, white 250px) ;
  grid-gap: 50px;
  padding: 50px 50px 50px 0;
  animation: fadeIn .3s forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translate3D(50px, 0, 0);
  }
  to {
    opacity: 1;
    transform: translate3D(0,0, 0);
  }
}

.modal-image {
  grid-column: 1;
  box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.1), 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.modal-image img {
  display: block;
  max-width: 300px;
}

.modal-content {
  grid-column: 2;
  max-width: 600px;
}

.modal-title {
  font-size: 2.5rem;
}

.modal-btn {
  margin-top: 80px;
  background: #000;
  color: #ffffff;
  cursor: pointer;
  border: none;
  font-size: 1rem;
  padding: 10px 25px;
  font-family: 'Noto Serif';
}

.modal-btn:active {
  background: #808080;
}


.modal-btn.sold-off {
  background: #808080;
}

.modal-btn-close {
  border-radius: 50%;
  border: 2px solid #000000;
  width: 40px;
  height: 40px;
  position: absolute;
  top: -10px;
  right: -10px;
  font-size: 1rem;
  background: #ffffff;
  cursor: pointer;
  box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.1), 0px 4px 10px rgba(0, 0, 0, 0.2);
}

/* REVIEWS */

.reviews {
  grid-column: 2;
}

.review {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding-bottom: 20px;
}

.review-description {
  color: rgba(0, 0, 0, 0.7);
  margin: 20px 0 5px 0
}

.review-subtitle {
  font-size: 1.75rem;
}

.review-user {
  font-weight: bold;
}